{
  "scripts": {
    "cy:run:chrome": "cypress run -b chrome"
  },
  "devDependencies": {
    "axe-core": "^4.7.2",
    "cypress": "^12.12.0",
    "cypress-axe": "^1.4.0",
    "mochawesome": "^7.1.3"
  }
}
